head.load(
"blocks/BlocklyArduino/blocks_typing.js",
"blocks/BlocklyArduino/reduce.js",
"blocks/BlocklyArduino/Minimise.js",
"blocks/BlocklyArduino/Minimise_Storage.js",
"blocks/BlocklyArduino/category_aggregation.js",
"blocks/Adafruit/Adafruit_motorshield/blocks_typing.js",
"blocks/Adafruit/Adafruit_RGB_LCD_Shield/blocks_typing.js",
"blocks/ADXL362_gyroscope/blocks_typing.js",
"blocks/APDS-9960_RGB_Gesture/blocks_typing.js",
"blocks/anemometer/blocks_typing.js",
"blocks/arduino_base/blocks_typing.js",
"blocks/arduino_shield/blocks_typing.js",
"blocks/autoduino/blocks_typing.js",
"blocks/bitbloq/blocks_typing.js",
"blocks/Bluetooth_Electronics/blocks_typing.js",
"blocks/blynk_cc/blocks_typing.js",
"blocks/capacitiveSensor/blocks_typing.js",
"blocks/DFRobot/dfrobot_dfplayer-mini-mp3/blocks_typing.js",
"blocks/DFRobot/dfrobot_IIC_to_GPIO_Shield_V2/blocks_typing.js",
"blocks/DFRobot/dfrobot_ISD1820/blocks_typing.js",
"blocks/DFRobot/dfrobot_romeo_v2/blocks_typing.js",
"blocks/DFRobot/dfrobot_romeo_ble/blocks_typing.js",
"blocks/display-oled-128x64-i2c/blocks_typing.js",
"blocks/drone/blocks_typing.js",
"blocks/ds18b20/blocks_typing.js",
"blocks/esp8266/blocks_typing.js",
"blocks/EsusBoard/blocks_typing.js",
"blocks/ethernet/blocks_typing.js",
"blocks/fischertechnik/blocks_typing.js",
"blocks/flycamone-eco-v2/blocks_typing.js",
"blocks/html/blocks_typing.js",
"blocks/HX711_Load_Cell_Amplifier/blocks_typing.js",
"blocks/I2C/blocks_typing.js",
"blocks/I2C_to_GPIO_Module/blocks_typing.js",
"blocks/icn/blocks_typing.js",
"blocks/IR/blocks_typing.js",
"blocks/jeulin_maquette_feux/blocks_typing.js",
"blocks/jfblocks/blocks_typing.js",
"blocks/keypad/blocks_typing.js",
"blocks/lcd_i2c/blocks_typing.js",
"blocks/led-rgb-ws2812b/blocks_typing.js",
"blocks/matrix-led-rgb-ws2812/blocks_typing.js",
"blocks/mbot/blocks_typing.js",
"blocks/MRduino/blocks_typing.js",
"blocks/MRduino2/blocks_typing.js",
"blocks/multi-function/blocks_typing.js",
"blocks/myhumankit/blocks_typing.js",
"blocks/peguino/blocks_typing.js",
"blocks/petitbot/blocks_typing.js",
"blocks/nrf24l01/blocks_typing.js",
"blocks/null/blocks_typing.js",
"blocks/otto/blocks_typing.js",
"blocks/petitbot/blocks_typing.js",
"blocks/pulseSensor/blocks_typing.js",
"blocks/QTR-1RC/blocks_typing.js",
"blocks/RF433/blocks_typing.js",
"blocks/RFID/blocks_typing.js",
"blocks/robobox/blocks_typing.js",
"blocks/robots/blocks_typing.js",
"blocks/robuno/blocks_typing.js",
"blocks/seeed/grove/blocks_typing.js",
"blocks/seeed/grove_beginner_kit/blocks_typing.js",
"blocks/seeed/grove_TF_Mini_LiDAR/blocks_typing.js",
"blocks/seeed/grove_VL53L0X/blocks_typing.js",
"blocks/seeed/seeed_music_shield_2.2/blocks_typing.js",
"blocks/sensor_actuator/blocks_typing.js",
"blocks/servo/blocks_typing.js",
"blocks/Sharp_IR/blocks_typing.js",
"blocks/SPI/blocks_typing.js",
"blocks/stendhal/blocks_typing.js",
"blocks/stepper_motor/blocks_typing.js",
"blocks/storage/blocks_typing.js",
"blocks/technozone51/blocks_typing.js",
"blocks/tsl2561/blocks_typing.js",
"blocks/virtuino/blocks_typing.js",
"blocks/wii/blocks_typing.js",
"blocks/zumobot/blocks_typing.js",
"blocks/RTC_DS3231/blocks_typing.js",
"blocks/Adafruit/Adafruit_SSD1306/blocks_typing.js",
"blocks/LoRa/blocks_typing.js",
"blocks/LoRa/blocks_typing.js",
"blocks/GPS_Module/blocks_typing.js",
"blocks/Heart_Rate/blocks_typing.js",
"blocks/Heart_Rate/blocks_typing.js",
"blocks/Speed/blocks_typing.js",
"blocks/Track_Location/blocks_typing.js",


function() {
    // Call a function when done
    console.log("Done loading Blocks typing");
});
